{
  "name": "parkControl-API",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/josevitorbraga/parkControl-API.git",
  "author": "Jose Braga <josevitor2712@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "yarn nodemon index.js"
  }
}
